m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q1
vpassMUX
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1709599014
!i10b 1
!s100 XJb`E0nzme<HG4JK:2ikD2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IX=Wam?VHGg^77U2eITbJ;3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2
w1709596522
8D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2.sv
!i122 6
L0 2 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1709599014.000000
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
npass@m@u@x
vpassMUXtest
R0
R1
!i10b 1
!s100 GL7MidZzj<54L0aGhJfR=2
R2
I[Elm50eaWFTP9_<fJnbgz3
R3
S1
R4
w1709596531
8D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2_test.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2_test.sv
!i122 7
L0 2 21
R5
r1
!s85 0
31
R6
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2_test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2_test.sv|
!i113 1
R7
R8
npass@m@u@xtest
