m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Uni/Semester 4/Digital Systems 1/CA/CA2
vadder1_nor
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1713342434
!i10b 1
!s100 DK=]O2_Z35GWBM9aZ^>@B2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRIPOCQ56SFV]:I4c[Rec60
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1
w1712857187
8D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1.sv
!i122 3
L0 2 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1713342434.000000
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vadder1_use
R0
Z8 !s110 1713342435
!i10b 1
!s100 adABB535E^N=4`1kWc8ml0
R1
IFILVi2iS4h]50UF0;G2h53
R2
S1
R3
w1712857488
8D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q2_use.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q2_use.sv
!i122 5
L0 1 5
R4
r1
!s85 0
31
!s108 1713342435.000000
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q2_use.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q2_use.sv|
!i113 1
R6
R7
vadder_nor_test
R0
R8
!i10b 1
!s100 aG14G8?GNE4Da9T4kc6Vj0
R1
I]d6j9`Q^XYA24QO[QSW511
R2
S1
R3
w1712857323
8D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1_test.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1_test.sv
!i122 4
L0 2 19
R4
r1
!s85 0
31
R5
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1_test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1_test.sv|
!i113 1
R6
R7
