{D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module passMUX

Top level modules:
	passMUX

} {} {}} {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2_test.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2/Q2_test.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module passMUXtest

Top level modules:
	passMUXtest

} {} {}}
