{D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q2_use.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q2_use.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder1_use

Top level modules:
	adder1_use

} {} {}} {D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1_test.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1_test.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_nor_test

Top level modules:
	adder_nor_test

} {} {}} {D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q1/Q1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder1_nor

Top level modules:
	adder1_nor

} {} {}}
