{D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q3/Q3_test.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q3/Q3_test.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_nor_test

Top level modules:
	mux4_nor_test

} {} {}} {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q3/Q3.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q3/Q3.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_nor

Top level modules:
	mux4_nor

} {} {}}
