m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q2
vadder_nor_assign
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1712861215
!i10b 1
!s100 96H4P6zZcA>nnm]94lK><0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3^9lVVbF1QLkV]F0EMo=I3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1712504769
8D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q2/Q2.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q2/Q2.sv
!i122 5
L0 2 3
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1712861215.000000
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q2/Q2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q2/Q2.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vadder_nor_test
R1
!s110 1712861216
!i10b 1
!s100 W3M9ABc=_@zRHA6]iCDIa2
R2
IBc04AKbVfJekB7dNQaKHO0
R3
S1
R0
w1712337393
8D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q2/Q2_test.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q2/Q2_test.sv
!i122 6
L0 2 19
R4
r1
!s85 0
31
R5
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q2/Q2_test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q2/Q2_test.sv|
!i113 1
R6
R7
vadder_yosys
R1
!s110 1712505655
!i10b 1
!s100 mRE]Yg@gTfClO_n@1MmU[1
R2
I>0a5iU3Sk]T8l;@^QkOBc3
R3
S1
R0
w1712505547
8D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q6/Yosys/synth.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q6/Yosys/synth.sv
!i122 4
L0 5 153
R4
r1
!s85 0
31
!s108 1712505655.000000
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q6/Yosys/synth.sv|
!s90 -reportprogress|300|-work|work|D:/Uni/Semester 4/Digital Systems 1/CA/CA2/Q6/Yosys/synth.sv|
!i113 1
o-work work
R7
