{D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_2to1

Top level modules:
	mux4_2to1

} {} {}} {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4_test.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4_test.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_2to1_test

Top level modules:
	mux4_2to1_test

} {} {}} {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/pass_transistor_mux.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/pass_transistor_mux.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module passMUX

Top level modules:
	passMUX

} {} {}}
