{D:/Uni/Semester 4/Digital Systems 1/CA/CA4/Q2/Q2_reg.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA4/Q2/Q2_reg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg4

Top level modules:
	reg4

} {} {}} {D:/Uni/Semester 4/Digital Systems 1/CA/CA4/Q2/Q2_test.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA4/Q2/Q2_test.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_test

Top level modules:
	shift_test

} {} {}} {D:/Uni/Semester 4/Digital Systems 1/CA/CA4/Q2/Q2.sv} {1 {vlog -work work -sv -stats=none {D:/Uni/Semester 4/Digital Systems 1/CA/CA4/Q2/Q2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
