m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q2
vmux4_2to1
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1709609862
!i10b 1
!s100 3@R8dAWSC6AST1M@7VO5@0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZVjT_X^?l2Nk?F@20jjhz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4
w1709609278
8D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4.sv
!i122 15
L0 2 5
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1709609862.000000
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vmux4_2to1_test
R0
Z8 !s110 1709609863
!i10b 1
!s100 7kL:g>KflGfEgRPNe^j5=1
R1
IHck=`hGPO:FB^38gl=`_82
R2
S1
R3
w1709609812
8D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4_test.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4_test.sv
!i122 16
L0 2 27
R4
r1
!s85 0
31
R5
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4_test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/Q4_test.sv|
!i113 1
R6
R7
vpassMUX
R0
R8
!i10b 1
!s100 XJb`E0nzme<HG4JK:2ikD2
R1
I^nRdZ?V85`TdMP=YNC;Sf1
R2
S1
R3
w1709599222
8D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/pass_transistor_mux.sv
FD:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/pass_transistor_mux.sv
!i122 17
L0 2 9
R4
r1
!s85 0
31
!s108 1709609863.000000
!s107 D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/pass_transistor_mux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Uni/Semester 4/Digital Systems 1/CA/CA1/Q4/pass_transistor_mux.sv|
!i113 1
R6
R7
npass@m@u@x
