{D:/Uni/Semester 5/DLD lab/EX2/1.v} {1 {vlog -work work -stats=none {D:/Uni/Semester 5/DLD lab/EX2/1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sequence

Top level modules:
	sequence

} {} {}} {D:/Uni/Semester 5/DLD lab/EX2/2.v} {1 {vlog -work work -stats=none {D:/Uni/Semester 5/DLD lab/EX2/2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test

Top level modules:
	test

} {} {}}
